\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{newman}
\citation{newman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution $p_k$ vs $k$ using linear binning, log binning and estimating parameters using least squares}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pk_vs_k}{{1}{1}{Degree distribution $p_k$ vs $k$ using linear binning, log binning and estimating parameters using least squares}{figure.1}{}}
\citation{newman}
\citation{cohen}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 random runs of the SIR model}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:random_SIR_runs}{{2}{3}{10 random runs of the SIR model}{figure.2}{}}
\bibcite{newman}{1}
\bibcite{cohen}{2}
\gdef \@abspage@last{4}
